# Backend Dockerfile for Business Directory API
# Multi-stage build to reduce image size

# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files first (for better caching)
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY libs/database/package*.json ./libs/database/

# Install ALL dependencies (including devDependencies for building)
RUN npm ci --legacy-peer-deps

# Copy source files
COPY tsconfig.base.json tsconfig.json nx.json eslint.config.mjs ./
COPY apps/api ./apps/api
COPY libs/database ./libs/database

# Generate Prisma Client
RUN npx nx run @businessdirectory/database:prisma:generate

# Build the backend API
RUN NX_DAEMON=false npx nx sync && \
    NX_DAEMON=false npx nx build api --prod

# Stage 2: Production
FROM node:20-alpine AS runner
WORKDIR /app

# Install production dependencies only
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY libs/database/package*.json ./libs/database/
RUN npm ci --legacy-peer-deps --omit=dev && npm cache clean --force

# Copy built application
COPY --from=builder /app/apps/api/dist ./apps/api/dist

# Copy Prisma client and schema
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/libs/database ./libs/database

# Copy .env file from root (shared environment variables)
COPY .env* ./

# Expose port
EXPOSE 3333

ENV NODE_ENV=production \
    PORT=3333

CMD ["node", "apps/api/dist/main.js"]
